---
- name: Install EPEL
  yum:
    name: epel-release
    state: latest

- name: Install the latest version of pip
  yum:
    name: python3-pip
    state: latest

- name: Install the latest version of docker
  pip:
    name: docker
